/* pages/costomer/discover.wxss */

.discover-page {
  background: white;
  padding: 0 30rpx ;
}

.line {
  background: #ebebeb;
  width: 100%;
  height: 2rpx;
}

.discover-heard {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.discover-text {
  text-align: center;
  padding: 10rpx;
}

.discover-btn {
  margin: 10rpx;
}
