<!--pages/merchant/orderDetail/orderDetail.wxml-->

<view>
  <view>{{custOrder.order_content}}</view>
  <view>{{userInfo.nickName}}</view>
  <navigator url="/pages/common/room/room?groupid={{custOrder._openid}}__{{userInfo._openid}}" open-type="navigate" class="uploader-text">
      <text>私聊</text>
  </navigator>
</view>
