<!--pages/merchant/merchantOrderDetail/merchantOrderDetail.wxml-->
<view class="contain">
  <view class="userone">
    <image class="user_avatar" src="{{detail.userInfo[0].avatarUrl}}"></image>
    <view>
      <view style="font-size:35rpx;padding-left:20rpx;">{{detail.userInfo[0].nickName}}</view>
      <view style="font-size:25rpx;padding-left:20rpx;color:#bfbfbf">{{detail.create_date}}</view>
    </view>  
  </view>
  <view>{{detail.orderContent}}</view>

  <view wx:for="{{detail.images}}" wx:key="index"  wx:for-item="item">
    <image data-index="{{index}}" data-dex="0" src="{{item}}" bindtap="enlargeImg"></image>
  </view>  
</view>
