<view class="container">


	<view class="search-view">
		<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
	</view>
  
	<view class="home-list">
		<view class="kind-list">
			<block wx:for-items="{{merchantInfo}}" wx:key="index">
				<view class="kind-list-item">
					<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
						<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
							<image class="weui-media-box__thumb" src="../../images/icon" />
						</view>
						<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
							<view class="weui-media-box__title">{{merchantInfo[index].name}}</view>
							<view class="weui-media-box__desc">{{merchantInfo[index].content}}</view>
						</view>
					</navigator>
				</view>
			</block>
		</view>
	</view>
</view>