.home-search {
  width: 100%;
  display: flex;
  /* opacity: .7; */
  padding-left: 30rpx;
  padding-right: 40rpx;
}

.home-search-publish {
  padding-left: 40rpx;
  padding-right: 40rpx;
  margin-right: 40rpx;
  background: #FFFFFF;
}

.home {
  padding: 20rpx 0;
  height: inherit;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.btn-area {
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.text-name {
  font-size: 16px;
  font-style: oblique;
}

.search-view {
  width: 100%;
  top: 1px;
  position: absolute;
  /* opacity: .7; */
}

.index-hd {
  padding: 80rpx;
  text-align: center;
}

.home-list {
  margin-top: 20rpx;
  padding: 0 30rpx 40rpx;
}

.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}

.index-logo {
  width: 86rpx;
  height: 86rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;

}

.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.kind-list-item:first-child {
  margin-top: 0;
}

.kind-list-text {
  flex: 1;
}

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}

.kind-list-item-hd-show {
  opacity: .2;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}

.home-list-image {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  vertical-align: top
}

.nav-box {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav_active {
  background-color: #ececec
}

.nav-text-large {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.nav-text-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0
}

.nav-text {
  color: rgba(0, 0, 0, 0.418);
  flex: 1;
  font-size: 14px;
  padding-top: 4px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

.contain{
  padding-bottom: 150rpx;

  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-right:30rpx;

}

.userone{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.user_avatar{
  border-radius: 25px;
  width:100rpx;
  height: 100rpx;
  
}


.textflow{
  padding-left:120rpx;
  display: -webkit-box;
 word-break: break-all;
 text-overflow: ellipsis;
 font-size: 30rpx;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:3;

}


.global_img{
  padding-top:15rpx;
  padding-left:110rpx;
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 

}

.global_img image{
  margin-left:10rpx;
  width:180rpx;
  height: 170rpx;
  border-radius: 5px;
}