/* pages/customer/orders/detail/detail.wxss */
.contain{
  padding-left:30rpx;
  padding-right:30rpx;
  padding-bottom: 150rpx;
}

.user_avatar{
  border-radius: 25px;
  width:100rpx;
  height: 100rpx;
  
}

.userone{
  display: flex;
  flex-direction: row;
}


.content{
  display: -webkit-box;
 word-break: break-all;
 text-overflow: ellipsis;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:1;
} 