<!--/pages/publish/publish.wxml-->

<view>

  <mp-cells>
    <mp-cell link url="../index" hover value="名称" footer="商家第一时间看到">
      <image slot="title" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>

    <mp-cell link url="../index" hover value="分类" footer="关联后推给合适的商家">
      <image slot="title" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
    <mp-cell link url="../index" hover value="价格" footer="期望价格">
      <image slot="title" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
  </mp-cells>

  <view class="public-radio public-radio-gap">
    <radio-group name="radio">
      <label>
        <radio value="radio1" />自取 </label>
      <label>
        <radio value="radio2" />送货 </label>
    </radio-group>
  </view>
  <view class="public-textarea">
    <textarea auto-focus="true" style="height: 5em" placeholder="品牌型号,需要的重量,时间地点" />
  </view>
  <view class="page__bd">
    <mp-cells>
      <mp-cell>
        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="图片上传" tips="请选择需要上传的图片"></mp-uploader>
      </mp-cell>
    </mp-cells>
  </view>
  <button class="public-submit" form-type="submit" lang="zh_CN" plain='true'>立即发布</button>
</view>