<!--/pages/publish/publish.wxml-->

<view>

  <mp-cells>

    <mp-cell prop="name" title="名称">
      <input bindinput="formInputChange" data-field="name" class="publish-input" placeholder="商家第一时间看到" />
    </mp-cell>
    <mp-cell prop="name" title="类型">
      <picker bindchange="bindCountryChange" value="{{currentIndex}}" range="{{typeNames}}">
        <view class="publish-cell">
          <text class="publish-cell-text">{{typeNames[currentIndex]}}</text>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </picker>
    </mp-cell>

    <mp-cell prop="name" title="价格">
      <input bindinput="formInputChange" data-field="name" class="publish-input" placeholder="请输入期望价格" />
    </mp-cell>

  </mp-cells>

  <view class="publish-radio publish-radio-gap">
    <radio-group name="radio">
      <label>
        <radio value="radio1" checked="true" />自取 </label>
      <label>
        <radio value="radio2" />送货 </label>
    </radio-group>
  </view>
  <view class="publish-textarea">
    <textarea auto-focus="true" style="height: 5em" placeholder="品牌型号,需要的重量,时间地点" />
  </view>
  <view class="page__bd">
    <mp-cells>
      <mp-cell>
        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="图片上传" tips="请选择需要上传的图片"></mp-uploader>
      </mp-cell>
    </mp-cells>
  </view>
  <button class="publish-submit" form-type="submit" lang="zh_CN" plain='true'>立即发布</button>
</view>