<view class="contain">
  <view class="userone">
    <image class="user_avatar" src="{{detail.avatarUrl}}"></image>
    <view style="font-size:35rpx;padding-left:20rpx;">{{detail.name}}</view>
    <button bindtap="toRoom" style="width:100rpx;border-radius:15rpx;font-size:25rpx; background-color: #FF0066;color: white; align-content: center;padding-left:0rpx;padding-right:0rpx;margin-right:30rpx;">消息</button>
  </view>
  <view>{{detail.content}}</view>

  <view wx:for="{{detail.images}}" wx:key="index"  wx:for-item="item">
    <image data-index="{{index}}" data-dex="0" src="{{item}}" bindtap="enlargeImg"></image>
  </view>  
</view>