.sort-list-item {
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
}

.sort-list-item:first-child {
  margin-top: 0;
  font-size: 16px;
  padding: 20rpx;

}

.sort-list-item {
  font-size: 16px;
  padding: 20rpx;

}

.sort-list {
  margin-top: 20rpx;
  padding: 0 30rpx 40rpx;
}
