<!-- 组件显示 -->
<view hidden="{{dialogHidden}}">
  <popup bind:callSomeFun="onLoad"/>
</view>
<view hidden="{{!dialogHidden}}">
<view class="page" hidden="{{role==0?false:true}}">
  <view hidden="{{currentTab == 0? false: true}}">
    <component_publish class="component_publish"/>
  </view>
  <view hidden="{{currentTab == 1? false: true}}">
    <component_discover class="component_discover"/>
  </view>
  <view hidden="{{currentTab == 2? false: true}}">
    <component_orders class="component_orders"/>
  </view>
</view>
<view class="page"  hidden="{{role==1?false:true}}">
  <view hidden="{{currentTab == 0? false: true}}">
    <component_news class="component_news"/>
  </view>
  <view hidden="{{currentTab == 1? false: true}}">
    <component_active class="component_active"/>
  </view>
  <view hidden="{{currentTab == 2? false: true}}">
    <component_plaza class="component_plaza"/>
  </view>
  <view hidden="{{currentTab == 3? false: true}}">
    <component_store class="component_store"/>
  </view>
</view>


<!-- 自定义 tabbar -->
<view class="nav-tabs">
  <view class="tab-list {{currentTab == idx ? 'active' : 'default' }}" wx:for="{{role==0?customer:merchant}}" wx:key="prototype" wx:for-index="idx" wx:for-item="item" data-current="{{idx}}" bindtap="swichNav">
    <text class="tab-text" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
    <image class="iconPath" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}"></image>
  </view>
</view>
</view>

